PROJECT_NAME=radio_localitiz
DB_PASS=Aniss2002
DB_USER=radio_ca
SECRET_KEY=3fhRhxgjXjgcPPOyGap8S3EeOyJU1pS4cGmu2xVDZtfRlrcL
ENCRYPT_KEYS=b97b3f3e28f112fbc39993d1645b9f00
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost,http://0.0.0.0
EMAIL_HOST=ssh0.ovh.net
EMAIL_HOST_USER=aniss@localitiz
EMAIL_HOST_PASSWORD=Aniss2002
DEFAULT_FROM_EMAIL=aniss@localitiz
SERVER_EMAIL=aniss@localitiz
